<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Weekly Info</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Check The Day You Want</h1>
        <input type="number" id="dayInput" placeholder="Enter number 1-7" />
        <button onclick="showDay()">Submit</button>

        <!-- yaha par output show hoga -->
        <div id="output" class="day-container"></div>

        <script src="script.js"></script>
    </body>
</html>
